PORT=8000
DB_URI=mongodb+srv://devscale17:GYDhBOS0SSPF7sUc@devscalecluster.rs3arjh.mongodb.net/assignment3?retryWrites=true&w=majority&appName=DevscaleCluster
ACCESS_TOKEN_KEY=0BKO8y7UyTnSnr9nqGhmST/u1HEOVfp/YEIlw3hJgbg=
REFRESH_TOKEN_KEY=QEgdzgpnuhyTRBvWZHW/KXCQ3+cQK36ziC9y/aKQvZc=
ACCESS_TOKEN_EXPIRE=300
REFRESH_TOKEN_EXPIRE=7d